<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MachineDetailsActivity">

    <RelativeLayout
        android:id="@+id/topLayoutMachineDetailsAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rect"
        android:layout_alignParentTop="true"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/logoMachineDetailsAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sspi_logo" />

        <ImageView
            android:id="@+id/headerTextMachineDetailsAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/logoMachineDetailsAct"
            android:src="@drawable/header_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:layout_below="@id/topLayoutMachineDetailsAct">

        <ScrollView
            android:id="@+id/machineDetailsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/machineDetailsMachineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Machine Name"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/machineDetailsImageCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="16dp"
                    android:layout_below="@id/machineDetailsMachineName"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/machineDetailsImage"
                        android:layout_width="340dp"
                        android:layout_height="256dp"
                        android:src="@drawable/img1"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/machineDetailsImageCardView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/secondary_dark"
                    app:strokeWidth="0.5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/machineDetailsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/machineDetailsBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/machineDetailsBottomFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="32dp">

                <android.widget.Button
                    android:id="@+id/btnTopMachineDetailsRequestPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_selector"
                    android:text="Request Price"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/bottomSheetDownArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/btnTopMachineDetailsRequestPrice"
                    android:layout_alignBottom="@id/btnTopMachineDetailsRequestPrice"/>

                <EditText
                    android:id="@+id/edTxtOneMachineDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:padding="4dp"
                    android:hint="Name"
                    android:textCursorDrawable="@drawable/cursor_edt_txt"
                    android:textColorHint="@color/secondary_dark"
                    android:inputType="textPersonName"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLines="1"
                    android:background="@drawable/tab_selected"
                    android:layout_below="@id/btnTopMachineDetailsRequestPrice"/>

                <EditText
                    android:id="@+id/edTxtTwoMachineDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:padding="4dp"
                    android:hint="Phone Number"
                    android:textCursorDrawable="@drawable/cursor_edt_txt"
                    android:textColorHint="@color/secondary_dark"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:background="@drawable/tab_selected"
                    android:layout_below="@id/edTxtOneMachineDetails"/>

                <android.widget.Button
                    android:id="@+id/btnRequestPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/edTxtTwoMachineDetails"
                    android:background="@drawable/button_selector"
                    android:text="Request Price"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>