<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/machineDetailsSingleRowType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key"
        android:textStyle="bold"
        android:textColor="@color/secondary_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/machineDetailsSingleRowColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_toEndOf="@+id/machineDetailsSingleRowType"
        android:text=":"
        android:textStyle="bold"
        android:textColor="@color/secondary_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/machineDetailsSingleRowDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/machineDetailsSingleRowColon"
        android:text="Value"
        android:textColor="@color/secondary_dark"
        android:textSize="16sp" />

</RelativeLayout>