<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/innerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nature Of Bussiness: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title1"
                    android:text="Exporter and Manufacturer" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/desc1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/primary_dark" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:text="Company CEO: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title2"
                    android:text="Vinayak Sawant" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/desc2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/primary_dark" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:text="Registered Address: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title3"
                    android:text="Shiv Shambhu Industrial Estate, Building No. 5, NH-8, Vasai East, Thane- 401 208, Maharashtra, India" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/desc3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/primary_dark" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:text="Total Number of Employees: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title4"
                    android:text="51 to 100 People" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/desc4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/primary_dark" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider4"
                    android:text="Year of Establishment: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider4"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title5"
                    android:text="2006" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/desc5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/primary_dark" />

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider5"
                    android:text="Legal Status of Firm: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider5"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title6"
                    android:text="Individual - Proprietor" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/desc6"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/primary_dark" />

                <TextView
                    android:id="@+id/title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider6"
                    android:text="Annual Turnover: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider6"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title7"
                    android:text="Rs. 10 - 25 Crore" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/desc7"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/primary_dark" />

                <TextView
                    android:id="@+id/title8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider7"
                    android:text="Top Export Countries: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider7"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title8"
                    android:text=" -Uganda\n -Yemen\n -Ethiopia\n -Saudi Arabia\n -Liberia" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/desc8"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/primary_dark" />

            </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
