<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lacation Type: "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/title1"
                android:text="Semi-Urban" />

            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/title1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/primary_dark" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building Infrastructure: "
                android:textStyle="bold"
                android:layout_below="@+id/divider1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/title2"
                android:layout_below="@+id/divider1"
                android:text="Permanent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/title2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/primary_dark" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size of Premises: "
                android:textStyle="bold"
                android:layout_below="@+id/divider2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/title3"
                android:layout_below="@+id/divider2"
                android:text="1500 square feet" />

            <View
                android:id="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/title3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/primary_dark" />

            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Space Around: "
                android:textStyle="bold"
                android:layout_below="@+id/divider3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/title4"
                android:text="Front porch" />

            <View
                android:id="@+id/divider4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/title4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/primary_dark" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>